VITE_SUPABASE_PROJECT_ID="qpprfmhuwfgpvanafcco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcHJmbWh1d2ZncHZhbmFmY2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDY5MDYsImV4cCI6MjA4NjA4MjkwNn0.lR2CFS-O_ohIVoSiNAca535zXHgDz0aq1swBliqkSyA"
VITE_SUPABASE_URL="https://qpprfmhuwfgpvanafcco.supabase.co"
